# SoundConnect

./: Dockerfile  build.gradle  settings.gradle
docs/: CHANGELOG.md  MediaModule.md  RabbitMQ.md  Redis.md  TODO.md  WebSocket + STOMP Architecture.md
docs/MailModule/: MailModule.md
docs/MediaModule/: MediaModule.md  TranscodeProperties.md
docs/NotificationModule/: NotificationModule.md
docs/RabbitMQ/: RabbitMQ.md
src/main/java/com/berkayb/soundconnect/: SoundConnectApplication.java
src/main/java/com/berkayb/soundconnect/auth/controller/: AuthController.java  AuthControllerImpl.java  GoogleAuthController.java  GoogleAuthControllerImpl.java  GoogleCompleteProfileController.java
src/main/java/com/berkayb/soundconnect/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/berkayb/soundconnect/auth/service/: AuthService.java  CustomUserDetailsService.java  GoogleAuthService.java  GoogleCompleteProfileService.java
src/main/java/com/berkayb/soundconnect/auth/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/java/com/berkayb/soundconnect/constant/: EndPoints.java
src/main/java/com/berkayb/soundconnect/controller/: IFollowController.java  IInstrumentController.java  IUserController.java  UserController.java
src/main/java/com/berkayb/soundconnect/controller/impl/: FollowController.java  InstrumentController.java  UserControllerImpl.java
src/main/java/com/berkayb/soundconnect/dto/request/: InstrumentDto.java  InstrumentSaveRequestDto.java  UserRegisterRequestDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/berkayb/soundconnect/dto/response/: BaseResponse.java  UserListDto.java
src/main/java/com/berkayb/soundconnect/entity/: Follow.java  Follower.java  Instrument.java  User.java
src/main/java/com/berkayb/soundconnect/enums/: City.java  Gender.java  Role.java  UserStatus.java
src/main/java/com/berkayb/soundconnect/exception/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  SoundConnectException.java
src/main/java/com/berkayb/soundconnect/follow/controller/: FollowController.java  IFollowController.java
src/main/java/com/berkayb/soundconnect/follow/entity/: Follow.java
src/main/java/com/berkayb/soundconnect/follow/mapper/: FollowMapper.java
src/main/java/com/berkayb/soundconnect/follow/repository/: FollowRepository.java
src/main/java/com/berkayb/soundconnect/follow/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/berkayb/soundconnect/instrument/controller/: IInstrumentController.java  InstrumentController.java  InstrumentControllerImpl.java
src/main/java/com/berkayb/soundconnect/instrument/entity/: Instrument.java
src/main/java/com/berkayb/soundconnect/instrument/mapper/: InstrumentMapper.java
src/main/java/com/berkayb/soundconnect/instrument/repository/: InstrumentRepository.java
src/main/java/com/berkayb/soundconnect/instrument/service/: IInstrumentService.java  InstrumentServiceImpl.java
src/main/java/com/berkayb/soundconnect/location/controller/: CityController.java  CityControllerImpl.java  DistrictController.java  DistrictControllerImpl.java  NeighborhoodController.java  NeighborhoodControllerImpl.java
src/main/java/com/berkayb/soundconnect/location/entity/: City.java  District.java  Neighborhood.java
src/main/java/com/berkayb/soundconnect/location/mapper/: CityMapper.java  CityPrettyMapper.java  DistrictMapper.java  NeighborhoodMapper.java
src/main/java/com/berkayb/soundconnect/location/repository/: CityRepository.java  DistrictRepository.java  NeighborhoodRepository.java
src/main/java/com/berkayb/soundconnect/location/seed/: CitySeedDto.java  DistrictSeedDto.java  LocationSeeder.java
src/main/java/com/berkayb/soundconnect/location/service/: CityService.java  CityServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  NeighborhoodService.java  NeighborhoodServiceImpl.java
src/main/java/com/berkayb/soundconnect/location/support/: LocationEntityFinder.java
src/main/java/com/berkayb/soundconnect/mapper/: FollowMapper.java  InstrumentMapper.java  UserMapper.java
src/main/java/com/berkayb/soundconnect/modules/notification/: notification-test.http
src/main/java/com/berkayb/soundconnect/repository/: FollowRepository.java  InstrumentRepository.java  UserRepository.java
src/main/java/com/berkayb/soundconnect/role/controller/: PermissionController.java  PermissionControllerImpl.java  RoleController.java  RoleControllerImpl.java
src/main/java/com/berkayb/soundconnect/role/entity/: Permission.java  Role.java
src/main/java/com/berkayb/soundconnect/role/enums/: PermissionEnum.java
src/main/java/com/berkayb/soundconnect/role/mapper/: PermissionMapper.java  RoleMapper.java
src/main/java/com/berkayb/soundconnect/role/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/com/berkayb/soundconnect/role/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/berkayb/soundconnect/service/: IFollowService.java  IInstrumentService.java  IUserService.java  UserService.java
src/main/java/com/berkayb/soundconnect/service/impl/: FollowServiceImpl.java  InstrumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/berkayb/soundconnect/shared/config/: JpaAuditingConfig.java  MailQueueConfig.java  MailerSendHttpClientConfig.java  RabbitMqConfig.java  RedisConfig.java  RedisKeyspaceConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/berkayb/soundconnect/shared/constant/: EndPoints.java
src/main/java/com/berkayb/soundconnect/validation/: PasswordMatch.java  PasswordMatchValidator.java
src/main/resources/: application.properties  application.yml  location-seed.json
src/main/resources/static/: test-ws.html
src/main/resources/templates/mail/: verification.html
src/test/java/com/berkayb/soundconnect/: SmokeIT.java  SoundConnectApplicationTests.java
src/test/resources/: application-test.yml
(+642 files in other folders)
